# VeritoGP

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/com/alansolidum/veritogp/: VeritoGP.java
src/main/java/com/alansolidum/veritogp/: VeritoAPI.java  VeritoDate.java  VeritoFilelist.java  VeritoGP.java
src/test/java/com/alansolidum/veritogp/: VeritoAPITest.java  VeritoDateTest.java  VeritoFilelistTest.java
test/: VeritoFilelistTest.java
