plugins {
    id 'java'
}

group 'com.alansolidum'
version '0.1'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.0'
    implementation 'com.google.api-client:google-api-client:1.31.5'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
}
test {
    useJUnit()

    maxHeapSize = '1G'
}