plugins {
    id 'java'
}

group 'com.alansolidum'
version '0.1'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.12'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.0'
}
test {
    useJUnit()

    maxHeapSize = '1G'
}